<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabs</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tabs">
    <div class="tabs__navigation">
      <button type="button" class="tabs__title active" data-tab="1">
        Tab 1
      </button>
      <button type="button" class="tabs__title" data-tab="2">
        Tab 2
      </button>
      <button type="button" class="tabs__title" data-tab="3">
        Tab 3
      </button>
      <button type="button" class="tabs__title" data-tab="4">
        Tab 4
      </button>
      <button type="button" class="tabs__title" data-tab="5">
        Tab 5
      </button>
    </div>
    <div class="tabs__body">
      <div class="tabs__content active" id="tab-1">
        Lorem-1 ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus officiis repellendus blanditiis culpa ullam quos, cupiditate autem quas temporibus illum error exercitationem hic libero eum, suscipit voluptatum nobis necessitatibus facere.
        Fugit voluptatem quis nobis fuga dignissimos fugiat, necessitatibus corrupti perferendis hic excepturi sapiente, dolores aperiam alias quidem suscipit, obcaecati tempore maiores! Dicta a, expedita mollitia facilis temporibus quis nihil autem?
      </div>
      <div class="tabs__content" id="tab-2">
        Lorem-2 ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus officiis repellendus blanditiis culpa ullam quos, cupiditate autem quas temporibus illum error exercitationem hic libero eum, suscipit voluptatum nobis necessitatibus facere.
        Fugit voluptatem quis nobis fuga dignissimos fugiat, necessitatibus corrupti perferendis hic excepturi sapiente, dolores aperiam alias quidem suscipit, obcaecati tempore maiores! Dicta a, expedita mollitia facilis temporibus quis nihil autem?
      </div>
      <div class="tabs__content" id="tab-3">
        Lorem-3 ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus officiis repellendus blanditiis culpa ullam quos, cupiditate autem quas temporibus illum error exercitationem hic libero eum, suscipit voluptatum nobis necessitatibus facere.
        Fugit voluptatem quis nobis fuga dignissimos fugiat, necessitatibus corrupti perferendis hic excepturi sapiente, dolores aperiam alias quidem suscipit, obcaecati tempore maiores! Dicta a, expedita mollitia facilis temporibus quis nihil autem?
      </div>
      <div class="tabs__content" id="tab-4">
        Lorem-4 ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus officiis repellendus blanditiis culpa ullam quos, cupiditate autem quas temporibus illum error exercitationem hic libero eum, suscipit voluptatum nobis necessitatibus facere.
        Fugit voluptatem quis nobis fuga dignissimos fugiat, necessitatibus corrupti perferendis hic excepturi sapiente, dolores aperiam alias quidem suscipit, obcaecati tempore maiores! Dicta a, expedita mollitia facilis temporibus quis nihil autem?
      </div>
      <div class="tabs__content" id="tab-5">
        Lorem-5 ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus officiis repellendus blanditiis culpa ullam quos, cupiditate autem quas temporibus illum error exercitationem hic libero eum, suscipit voluptatum nobis necessitatibus facere.
        Fugit voluptatem quis nobis fuga dignissimos fugiat, necessitatibus corrupti perferendis hic excepturi sapiente, dolores aperiam alias quidem suscipit, obcaecati tempore maiores! Dicta a, expedita mollitia facilis temporibus quis nihil autem?
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>
