* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #274AFF;
}

.tabs {
  display: flex;
  flex-direction: column;
  flex: 0 1 490px;
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 30px;
}

.tabs__navigation {
  display: flex;
  position: relative;
}

.tabs__title {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  position: relative;
  font-weight: 700;
  color: #7e939a;
  font-size: 18px;
  transition: color 0.3s;
}

.tabs__title.active {
  color: #274AFF;
}

.tabs__navigation::after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 3px;
  background: #274AFF;
  width: var(--indicator-width,0px);
  left: var(--indicator-left,0px);
  transition: left 0.3s, width 0.3s;
}

.tabs__body {
  padding-top: 20px;
}

.tabs__content {
  display: none;
  line-height: 1.3;
}

.tabs__content.active {
  display: block;
}