<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Advanced Cost Calculator</title>
    <style>
      :root {
        --primary-color: #4a90e2;
        --accent-color: #f5a623;
        --bg-color: #f9f9fb;
        --text-color: #333;
        --border-radius: 8px;
        --transition: 0.3s ease;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: var(--bg-color);
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding: 2rem;
      }
      .calculator {
        background: #fff;
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
        border-radius: var(--border-radius);
        max-width: 420px;
        width: 100%;
        padding: 2rem;
        user-select: none;
      }
      h2 {
        margin-bottom: 1.5rem;
        font-weight: 700;
        font-size: 1.75rem;
        color: var(--primary-color);
      }
      fieldset {
        border: none;
        margin-bottom: 1.5rem;
      }
      legend {
        font-weight: 600;
        margin-bottom: 0.75rem;
        font-size: 1.1rem;
        color: var(--accent-color);
      }
      .options {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }
      label {
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        padding-left: 2.5rem;
        font-size: 1rem;
        transition: color var(--transition);
      }
      /* Radio and checkbox base */
      input[type="radio"],
      input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
      /* Custom radio */
      label .custom-radio,
      label .custom-checkbox {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 2.5px solid var(--primary-color);
        transition: border-color var(--transition);
      }
      label .custom-checkbox {
        border-radius: 6px;
      }
      /* Checked states */
      input[type="radio"]:checked + .custom-radio {
        border-color: var(--accent-color);
        background: var(--accent-color);
      }
      input[type="checkbox"]:checked + .custom-checkbox {
        border-color: var(--accent-color);
        background: var(--accent-color);
      }
      /* Checkmark for checkbox */
      label .custom-checkbox::after {
        content: "";
        position: absolute;
        left: 5px;
        top: 2px;
        width: 6px;
        height: 12px;
        border: solid white;
        border-width: 0 2.5px 2.5px 0;
        opacity: 0;
        transform: rotate(45deg);
        transition: opacity var(--transition);
      }
      input[type="checkbox"]:checked + .custom-checkbox::after {
        opacity: 1;
      }
      /* Hover effects */
      label:hover {
        color: var(--accent-color);
      }
      /* Price display */
      .price-display {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--primary-color);
        text-align: center;
        padding: 1rem 0;
        border-top: 2px solid var(--primary-color);
        user-select: text;
      }
      /* Responsive */
      @media (max-width: 480px) {
        .calculator {
          padding: 1.25rem;
        }
        label {
          font-size: 0.95rem;
          padding-left: 2rem;
        }
        label .custom-radio,
        label .custom-checkbox {
          width: 18px;
          height: 18px;
          border-width: 2px;
        }
      }
    </style>
  </head>
  <body>
    <section class="calculator" aria-label="Cost Calculator">
      <h2>Cost Calculator</h2>
      <form id="costForm" aria-describedby="totalCost">
        <fieldset>
          <legend>Choose a Base Package</legend>
          <div
            class="options"
            role="radiogroup"
            aria-required="true"
            aria-label="Base Package Options"
          >
            <label for="basic">
              <input
                type="radio"
                name="package"
                id="basic"
                value="50"
                required
              />
              <span class="custom-radio" aria-hidden="true"></span>
              Basic - $50
            </label>
            <label for="standard">
              <input type="radio" name="package" id="standard" value="100" />
              <span class="custom-radio" aria-hidden="true"></span>
              Standard - $100
            </label>
            <label for="premium">
              <input type="radio" name="package" id="premium" value="200" />
              <span class="custom-radio" aria-hidden="true"></span>
              Premium - $200
            </label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Select Additional Features</legend>
          <div class="options" role="group" aria-label="Additional Features">
            <label for="express">
              <input type="checkbox" name="features" id="express" value="30" />
              <span class="custom-checkbox" aria-hidden="true"></span>
              Express Delivery - $30
            </label>
            <label for="warranty">
              <input type="checkbox" name="features" id="warranty" value="40" />
              <span class="custom-checkbox" aria-hidden="true"></span>
              Extended Warranty - $40
            </label>
            <label for="giftwrap">
              <input type="checkbox" name="features" id="giftwrap" value="15" />
              <span class="custom-checkbox" aria-hidden="true"></span>
              Gift Wrap - $15
            </label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Quantity</legend>
          <input
            type="number"
            id="quantity"
            name="quantity"
            min="1"
            max="100"
            value="1"
            aria-label="Quantity"
            required
            style="
              width: 80px;
              font-size: 1rem;
              padding: 0.25rem;
              border-radius: var(--border-radius);
              border: 1.5px solid var(--primary-color);
            "
          />
        </fieldset>
      </form>

      <div
        class="price-display"
        id="totalCost"
        aria-live="polite"
        aria-atomic="true"
      >
        Total: $0.00
      </div>
    </section>

    <script>
      (() => {
        const form = document.getElementById("costForm");
        const totalCostEl = document.getElementById("totalCost");

        // Format number to currency string
        const formatCurrency = (num) => {
          return num.toLocaleString("en-US", {
            style: "currency",
            currency: "USD",
          });
        };

        // Calculate and update total cost
        const calculateTotal = () => {
          const formData = new FormData(form);
          const packagePrice = parseFloat(formData.get("package")) || 0;

          // Sum of all checked features
          const features = formData.getAll("features");
          const featuresCost = features.reduce(
            (acc, val) => acc + parseFloat(val),
            0
          );

          let quantity = parseInt(formData.get("quantity"), 10);
          quantity = isNaN(quantity) || quantity < 1 ? 1 : quantity;

          // Compute total
          const subtotal = packagePrice + featuresCost;
          let total = subtotal * quantity;

          // Advanced pricing rules:
          // 1. Bulk discount: 10% off if quantity >= 10
          if (quantity >= 10) total *= 0.9;

          // 2. Premium package surcharge: +$50 if premium selected with express delivery
          if (formData.get("package") === "200" && features.includes("30")) {
            total += 50;
          }

          // 3. Rounding to 2 decimals
          total = Math.round(total * 100) / 100;

          totalCostEl.textContent = `Total: ${formatCurrency(total)}`;
        };

        // Event delegation for form inputs
        form.addEventListener("input", calculateTotal);

        // Initial calculation on page load
        calculateTotal();
      })();
    </script>
  </body>
</html>
