<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Advanced Auto Loan Calculator</title>
    <style>
      :root {
        --primary-color: #005f73;
        --secondary-color: #0a9396;
        --accent-color: #94d2bd;
        --bg-color: #e9f1f7;
        --text-color: #001219;
        --error-color: #bb3e03;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: var(--bg-color);
        color: var(--text-color);
        margin: 0;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
      }
      .calculator {
        background: white;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgb(0 0 0 / 0.1);
        max-width: 420px;
        width: 100%;
        padding: 2rem 2.5rem;
      }
      h1 {
        margin-bottom: 1.5rem;
        font-weight: 700;
        color: var(--primary-color);
        text-align: center;
      }
      form {
        display: grid;
        gap: 1.25rem;
      }
      label {
        font-weight: 600;
        display: block;
        margin-bottom: 0.3rem;
      }
      input[type="number"],
      input[type="text"],
      select {
        width: 100%;
        padding: 0.6rem 0.85rem;
        font-size: 1rem;
        border: 2px solid var(--accent-color);
        border-radius: 8px;
        transition: border-color 0.3s ease;
      }
      input[type="number"]:focus,
      input[type="text"]:focus,
      select:focus {
        border-color: var(--secondary-color);
        outline: none;
      }
      .error {
        color: var(--error-color);
        font-size: 0.85rem;
        margin-top: -0.75rem;
      }
      button {
        background: var(--secondary-color);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 0.85rem;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background: var(--primary-color);
      }
      .results {
        margin-top: 2rem;
        background: var(--accent-color);
        border-radius: 10px;
        padding: 1.5rem 2rem;
        color: var(--text-color);
        box-shadow: inset 0 0 15px rgb(0 0 0 / 0.05);
      }
      .results h2 {
        margin-top: 0;
        font-weight: 700;
        font-size: 1.25rem;
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
      }
      .result-item {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 1.1rem;
        padding: 0.3rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      }
      .result-item:last-child {
        border-bottom: none;
      }
      /* Tooltip for APR explanation */
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: help;
        border-bottom: 1px dotted var(--primary-color);
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 210px;
        background-color: var(--primary-color);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 0.5rem;
        position: absolute;
        z-index: 10;
        bottom: 125%;
        left: 50%;
        margin-left: -105px;
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 0.9rem;
        line-height: 1.3rem;
      }
      .tooltip:hover .tooltiptext,
      .tooltip:focus-within .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      /* Responsive */
      @media (max-width: 480px) {
        body {
          padding: 1rem;
        }
        .calculator {
          padding: 1.5rem 1.75rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="calculator" aria-label="Auto Loan Calculator">
      <h1>Auto Loan Calculator</h1>
      <form id="loanForm" novalidate>
        <div>
          <label for="loanAmount">Loan Amount ($)</label>
          <input
            type="number"
            id="loanAmount"
            name="loanAmount"
            min="1000"
            step="100"
            required
            aria-describedby="loanAmountError"
          />
          <div class="error" id="loanAmountError" aria-live="polite"></div>
        </div>
        <div>
          <label for="termMonths">Loan Term (months)</label>
          <input
            type="number"
            id="termMonths"
            name="termMonths"
            min="6"
            max="120"
            step="1"
            required
            aria-describedby="termMonthsError"
          />
          <div class="error" id="termMonthsError" aria-live="polite"></div>
        </div>
        <div>
          <label for="apr"
            >Annual Percentage Rate (APR)
            <span class="tooltip" tabindex="0"
              >?
              <span class="tooltiptext"
                >APR includes interest and fees, representing the annual cost of
                the loan.</span
              >
            </span></label
          >
          <input
            type="number"
            id="apr"
            name="apr"
            min="0"
            max="25"
            step="0.01"
            required
            aria-describedby="aprError"
          />
          <div class="error" id="aprError" aria-live="polite"></div>
        </div>
        <div>
          <label for="downPayment"
            >Down Payment ($) <small>(optional)</small></label
          >
          <input
            type="number"
            id="downPayment"
            name="downPayment"
            min="0"
            step="100"
            aria-describedby="downPaymentError"
          />
          <div class="error" id="downPaymentError" aria-live="polite"></div>
        </div>
        <div>
          <label for="tradeIn"
            >Trade-in Value ($) <small>(optional)</small></label
          >
          <input
            type="number"
            id="tradeIn"
            name="tradeIn"
            min="0"
            step="100"
            aria-describedby="tradeInError"
          />
          <div class="error" id="tradeInError" aria-live="polite"></div>
        </div>
        <button type="submit" aria-label="Calculate loan details">
          Calculate
        </button>
      </form>

      <section id="results" class="results" aria-live="polite" hidden>
        <h2>Loan Summary</h2>
        <div class="result-item">
          <span>Loan Amount:</span><span id="resultLoanAmount"></span>
        </div>
        <div class="result-item">
          <span>Monthly Payment:</span><span id="resultMonthlyPayment"></span>
        </div>
        <div class="result-item">
          <span>Total Interest Paid:</span
          ><span id="resultTotalInterest"></span>
        </div>
        <div class="result-item">
          <span>Total Cost of Loan:</span><span id="resultTotalCost"></span>
        </div>
        <div class="result-item">
          <span>Loan Term:</span><span id="resultTerm"></span>
        </div>
        <div class="result-item">
          <span>APR:</span><span id="resultAPR"></span>
        </div>
      </section>
    </section>

    <script>
      (() => {
        "use strict";

        // Select form and elements
        const form = document.getElementById("loanForm");
        const resultsSection = document.getElementById("results");
        const resultLoanAmount = document.getElementById("resultLoanAmount");
        const resultMonthlyPayment = document.getElementById(
          "resultMonthlyPayment"
        );
        const resultTotalInterest = document.getElementById(
          "resultTotalInterest"
        );
        const resultTotalCost = document.getElementById("resultTotalCost");
        const resultTerm = document.getElementById("resultTerm");
        const resultAPR = document.getElementById("resultAPR");

        // Inputs with error message containers
        const inputs = {
          loanAmount: {
            el: document.getElementById("loanAmount"),
            errorEl: document.getElementById("loanAmountError"),
            validate: (v) =>
              v >= 1000 || "Loan amount must be at least $1,000.",
          },
          termMonths: {
            el: document.getElementById("termMonths"),
            errorEl: document.getElementById("termMonthsError"),
            validate: (v) =>
              (v >= 6 && v <= 120) ||
              "Loan term must be between 6 and 120 months.",
          },
          apr: {
            el: document.getElementById("apr"),
            errorEl: document.getElementById("aprError"),
            validate: (v) =>
              (v >= 0 && v <= 25) || "APR must be between 0% and 25%.",
          },
          downPayment: {
            el: document.getElementById("downPayment"),
            errorEl: document.getElementById("downPaymentError"),
            validate: (v) =>
              v === "" || v >= 0 || "Down payment cannot be negative.",
          },
          tradeIn: {
            el: document.getElementById("tradeIn"),
            errorEl: document.getElementById("tradeInError"),
            validate: (v) =>
              v === "" || v >= 0 || "Trade-in value cannot be negative.",
          },
        };

        // Format number as currency
        function formatCurrency(value) {
          return value.toLocaleString("en-US", {
            style: "currency",
            currency: "USD",
          });
        }

        // Validate all inputs and show error messages if any
        function validateInputs() {
          let valid = true;
          for (const key in inputs) {
            const input = inputs[key];
            const val = input.el.value.trim();
            const numVal = val === "" ? "" : Number(val);
            const res = input.validate(numVal);
            if (res !== true) {
              input.errorEl.textContent = res;
              valid = false;
            } else {
              input.errorEl.textContent = "";
            }
          }
          // Additional cross-field validations
          if (valid) {
            const loanAmount = Number(inputs.loanAmount.el.value);
            const downPayment =
              inputs.downPayment.el.value === ""
                ? 0
                : Number(inputs.downPayment.el.value);
            const tradeIn =
              inputs.tradeIn.el.value === ""
                ? 0
                : Number(inputs.tradeIn.el.value);
            if (downPayment + tradeIn > loanAmount) {
              inputs.downPayment.errorEl.textContent =
                "Sum of down payment and trade-in cannot exceed loan amount.";
              inputs.tradeIn.errorEl.textContent =
                "Sum of down payment and trade-in cannot exceed loan amount.";
              valid = false;
            }
          }
          return valid;
        }

        // Calculate monthly payment using amortization formula
        // P = principal, r = monthly interest rate, n = number of payments
        function calculateMonthlyPayment(P, r, n) {
          if (r === 0) return P / n;
          return (P * (r * Math.pow(1 + r, n))) / (Math.pow(1 + r, n) - 1);
        }

        // Main form submit handler
        form.addEventListener("submit", (e) => {
          e.preventDefault();
          if (!validateInputs()) {
            resultsSection.hidden = true;
            return;
          }

          // Extract and parse values
          const loanAmount = Number(inputs.loanAmount.el.value);
          const termMonths = Number(inputs.termMonths.el.value);
          const apr = Number(inputs.apr.el.value);
          const downPayment =
            inputs.downPayment.el.value === ""
              ? 0
              : Number(inputs.downPayment.el.value);
          const tradeIn =
            inputs.tradeIn.el.value === ""
              ? 0
              : Number(inputs.tradeIn.el.value);

          // Compute principal after down payment and trade-in
          const principal = Math.max(loanAmount - downPayment - tradeIn, 0);

          // Monthly interest rate
          const monthlyRate = apr / 100 / 12;

          // Monthly payment
          const monthlyPayment = calculateMonthlyPayment(
            principal,
            monthlyRate,
            termMonths
          );

          // Total payment and interest
          const totalPayment = monthlyPayment * termMonths;
          const totalInterest = totalPayment - principal;

          // Populate results with formatted values
          resultLoanAmount.textContent = formatCurrency(principal);
          resultMonthlyPayment.textContent = formatCurrency(monthlyPayment);
          resultTotalInterest.textContent = formatCurrency(totalInterest);
          resultTotalCost.textContent = formatCurrency(
            totalPayment + downPayment + tradeIn
          );
          resultTerm.textContent = `${termMonths} month${
            termMonths > 1 ? "s" : ""
          }`;
          resultAPR.textContent = apr.toFixed(2) + "%";

          resultsSection.hidden = false;
          resultsSection.scrollIntoView({ behavior: "smooth" });
        });
      })();
    </script>
  </body>
</html>
