<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive product card with popup - Bedimcode</title>
   </head>
   <body>
      <section class="container">
         <h2 class="container__title">Select Your Product</h2>

         <div class="card__container">
            <article>
               <!-- CARD PRODUCT -->
               <div class="card__product">
                  <img src="assets/img/card-img-1.png" alt="image" class="card__img">
   
                  <div>
                     <h3 class="card__name">Monitor</h3>
                     <span class="card__price">$299</span>
                  </div>
               </div>

               <!-- POPUP MODAL -->
               <div class="modal">
                  <div class="modal__card">
                     <i class="ri-close-large-line modal__close"></i>

                     <img src="assets/img/card-img-1.png" alt="image" class="modal__img">

                     <div>
                        <h3 class="modal__name">Monitor</h3>
                        <p class="modal__info">
                           Computer product in the best brand 
                           and of good quality at a good price.
                        </p>
                        <span class="modal__price">$299</span>
                     </div>

                     <div class="modal__buttons">
                        <button class="modal__button modal__button-ghost">Buy Now</button>
                        <button class="modal__button">Add to Cart</button>
                     </div>
                  </div>
               </div>
            </article>

            <article>
               <!-- CARD PRODUCT -->
               <div class="card__product">
                  <img src="assets/img/card-img-2.png" alt="image" class="card__img">
   
                  <div>
                     <h3 class="card__name">Speakers</h3>
                     <span class="card__price">$119</span>
                  </div>
               </div>

               <!-- POPUP MODAL -->
               <div class="modal">
                  <div class="modal__card">
                     <i class="ri-close-large-line modal__close"></i>

                     <img src="assets/img/card-img-2.png" alt="image" class="modal__img">

                     <div>
                        <h3 class="modal__name">Speakers</h3>
                        <p class="modal__info">
                           Computer product in the best brand 
                           and of good quality at a good price.
                        </p>
                        <span class="modal__price">$119</span>
                     </div>

                     <div class="modal__buttons">
                        <button class="modal__button modal__button-ghost">Buy Now</button>
                        <button class="modal__button">Add to Cart</button>
                     </div>
                  </div>
               </div>
            </article>

            <article>
               <!-- CARD PRODUCT -->
                <div class="card__product">
                   <img src="assets/img/card-img-3.png" alt="image" class="card__img">
    
                   <div>
                      <h3 class="card__name">Cooling Fan</h3>
                      <span class="card__price">$59</span>
                   </div>
                </div>

               <!-- POPUP MODAL -->
               <div class="modal">
                  <div class="modal__card">
                     <i class="ri-close-large-line modal__close"></i>

                     <img src="assets/img/card-img-3.png" alt="image" class="modal__img">

                     <div>
                        <h3 class="modal__name">Cooling Fan</h3>
                        <p class="modal__info">
                           Computer product in the best brand 
                           and of good quality at a good price.
                        </p>
                        <span class="modal__price">$59</span>
                     </div>

                     <div class="modal__buttons">
                        <button class="modal__button modal__button-ghost">Buy Now</button>
                        <button class="modal__button">Add to Cart</button>
                     </div>
                  </div>
               </div>
            </article>

            <article>
               <!-- CARD PRODUCT -->
                <div class="card__product">
                   <img src="assets/img/card-img-4.png" alt="image" class="card__img">
    
                   <div>
                      <h3 class="card__name">Keyboard</h3>
                      <span class="card__price">$39</span>
                   </div>
                </div>

               <!-- POPUP MODAL -->
               <div class="modal">
                  <div class="modal__card">
                     <i class="ri-close-large-line modal__close"></i>

                     <img src="assets/img/card-img-4.png" alt="image" class="modal__img">

                     <div>
                        <h3 class="modal__name">Keyboard</h3>
                        <p class="modal__info">
                           Computer product in the best brand 
                           and of good quality at a good price.
                        </p>
                        <span class="modal__price">$39</span>
                     </div>

                     <div class="modal__buttons">
                        <button class="modal__button modal__button-ghost">Buy Now</button>
                        <button class="modal__button">Add to Cart</button>
                     </div>
                  </div>
               </div>
            </article>

            <article>
               <!-- CARD PRODUCT -->
                <div class="card__product">
                   <img src="assets/img/card-img-5.png" alt="image" class="card__img">
    
                   <div>
                      <h3 class="card__name">GPU Graphics</h3>
                      <span class="card__price">$799</span>
                   </div>
                </div>

               <!-- POPUP MODAL -->
               <div class="modal">
                  <div class="modal__card">
                     <i class="ri-close-large-line modal__close"></i>

                     <img src="assets/img/card-img-5.png" alt="image" class="modal__img">

                     <div>
                        <h3 class="modal__name">GPU Graphics</h3>
                        <p class="modal__info">
                           Computer product in the best brand 
                           and of good quality at a good price.
                        </p>
                        <span class="modal__price">$799</span>
                     </div>

                     <div class="modal__buttons">
                        <button class="modal__button modal__button-ghost">Buy Now</button>
                        <button class="modal__button">Add to Cart</button>
                     </div>
                  </div>
               </div>
            </article>

            <article>
               <!-- CARD PRODUCT -->
                <div class="card__product">
                   <img src="assets/img/card-img-6.png" alt="image" class="card__img">
    
                   <div>
                      <h3 class="card__name">Connection USB</h3>
                      <span class="card__price">$19</span>
                   </div>
                </div>

               <!-- POPUP MODAL -->
               <div class="modal">
                  <div class="modal__card">
                     <i class="ri-close-large-line modal__close"></i>

                     <img src="assets/img/card-img-6.png" alt="image" class="modal__img">

                     <div>
                        <h3 class="modal__name">Connection USB</h3>
                        <p class="modal__info">
                           Computer product in the best brand 
                           and of good quality at a good price.
                        </p>
                        <span class="modal__price">$19</span>
                     </div>

                     <div class="modal__buttons">
                        <button class="modal__button modal__button-ghost">Buy Now</button>
                        <button class="modal__button">Add to Cart</button>
                     </div>
                  </div>
               </div>
            </article>
         </div>
      </section>
      
      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>